# OOP

Chess/src/timoshinov_i_b/: ChessBoard.java
Chess/src/timoshinov_i_b/shapes/: ChessShape.java  Horse.java  Pawn.java  Queen.java
Chess2_1/saves/: save2.json
Chess2_1/src/main/java/timoshinov_i_b/commandProviders/: CommandProvider.java  ScriptedCommandProvider.java
Chess2_1/src/main/java/timoshinov_i_b/main/: Main.java
Chess2_1/src/main/java/timoshinov_i_b/shapes/: Elephant.java  King.java  Pawn.java  Queen.java
att1/: Пояснение к задаче.txt
att1/Chess/: pom.xml
att1/Chess/src/main/java/timoshinov_i_b/: ChessBoard.java  Main.java
att1/Chess/src/main/java/timoshinov_i_b/shapes/: Elephant.java  Horse.java  King.java  Pawn.java  Queen.java  Tura.java
att1/Chess/src/main/resources/: logback.xml
att1/Chess/src/timoshinov_i_b/: Main.java
att1/Chess/src/timoshinov_i_b/shapes/: Elephant.java  King.java  Tura.java
att1/Chess2/src/timoshinov_i_b/: ChessBoard.java  Main.java
att1/Chess2/src/timoshinov_i_b/shapes/: Elephant.java  Horse.java  King.java  Pawn.java  Queen.java  Tura.java
att1/Chess_1/: jar2.bat  java3.bat  javac1.bat
att1/Chess_1/src/timoshinov_i_b/chessBoard/: ChessBoard.java
att1/Chess_1/src/timoshinov_i_b/main/: Main.java
att1/Chess_1/src/timoshinov_i_b/shapes/: ChessShape.java
att2/Chess2_1/: pom.xml
att2/Chess2_1/saves/: try.json
att2/Chess2_1/src/main/java/timoshinov_i_b/chessboard/: ChessBoard.java
att2/Chess2_1/src/main/java/timoshinov_i_b/commandProviders/: ConsoleCommandProvider.java
att2/Chess2_1/src/main/java/timoshinov_i_b/game/: Game.java
att2/Chess2_1/src/main/java/timoshinov_i_b/save/: GameContext.java  SaveGame.java
att2/Chess2_1/src/main/java/timoshinov_i_b/shapes/: ChessShape.java  Horse.java  Tura.java
att2/Chess2_1/src/main/java/timoshinov_i_b/utils/: FileUtils.java
att3/CircularLinkedList/: pom.xml
att3/CircularLinkedList/src/main/java/circularLinkedList/: CircularLinkedList.java  Node.java
att3/CircularLinkedList/src/main/test/java/circularLinkedList/: CircularLinkedListTest.java
att3/Demonstration/: pom.xml
att3/Demonstration/src/main/java/demonstration/: Main.java
