<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>timoshinov_i_b</groupId>
    <artifactId>Demonstration</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>localrep</id>
            <name>local repository</name>
            <url>/${project.build.directory}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>timoshinov_i_b</groupId>
            <artifactId>CircularLinkedList</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>